<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Authen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Authen" id="BYZ-38-t0r" customClass="ViewController" customModule="My_Tutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wallpaper" translatesAutoresizingMaskIntoConstraints="NO" id="2hF-2m-flm">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="zK7-24-zhB">
                                <rect key="frame" x="166.5" y="317" width="81" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="81" id="PCp-wT-XRl"/>
                                    <constraint firstAttribute="height" constant="81" id="X1n-9I-6Uh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DrSant" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SGI-2j-XNQ">
                                <rect key="frame" x="20" y="65" width="167" height="63"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="52"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8ip-4c-wZj">
                                <rect key="frame" x="107" y="434" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BqR-EO-8iZ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="cvJ-hf-0YY"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Pass Word:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lj3-bJ-ehq">
                                <rect key="frame" x="107" y="472" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MZw-fi-uak"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="t0m-dG-6kU"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VS2-Kc-uzf">
                                <rect key="frame" x="107" y="514" width="200" height="30"/>
                                <color key="backgroundColor" red="0.9448818564414978" green="0.49072736501693726" blue="0.18927937746047974" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="1gf-Z8-aX1"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="7eK-Rw-kRL"/>
                                    <constraint firstAttribute="height" constant="30" id="M4T-tD-QzI"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="l6t-bb-TsR"/>
                                </constraints>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wIb-Qa-g4r"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lM3-3P-g5P">
                                <rect key="frame" x="107" y="556" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="gd1-N5-2ti"/>
                                    <constraint firstAttribute="height" constant="30" id="iyt-0q-uWf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="New Register">
                                    <color key="titleColor" red="1" green="0.1857388616" blue="0.57339501380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="newRegisterButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YHa-OV-Ow9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2hF-2m-flm" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="60n-1n-hTv"/>
                            <constraint firstItem="zK7-24-zhB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="273" id="6Eh-I2-61O"/>
                            <constraint firstItem="8ip-4c-wZj" firstAttribute="top" secondItem="zK7-24-zhB" secondAttribute="bottom" constant="36" id="91f-L3-vNm"/>
                            <constraint firstItem="zK7-24-zhB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AbW-nP-3t3"/>
                            <constraint firstItem="lM3-3P-g5P" firstAttribute="top" secondItem="VS2-Kc-uzf" secondAttribute="bottom" constant="12" id="Cbz-PQ-owg"/>
                            <constraint firstItem="2hF-2m-flm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="D0i-Ak-4ip"/>
                            <constraint firstItem="VS2-Kc-uzf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DCa-ZX-xP4"/>
                            <constraint firstItem="2hF-2m-flm" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="GYs-Ll-x3W"/>
                            <constraint firstItem="lj3-bJ-ehq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="S5M-uQ-oxg"/>
                            <constraint firstItem="lj3-bJ-ehq" firstAttribute="top" secondItem="8ip-4c-wZj" secondAttribute="bottom" constant="8" id="gVr-sy-ppI"/>
                            <constraint firstItem="lM3-3P-g5P" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hCY-9e-Ome"/>
                            <constraint firstItem="VS2-Kc-uzf" firstAttribute="top" secondItem="lj3-bJ-ehq" secondAttribute="bottom" constant="12" id="mMe-6f-kOj"/>
                            <constraint firstItem="2hF-2m-flm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="s6b-rw-wES"/>
                            <constraint firstItem="SGI-2j-XNQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ulg-f6-88Y"/>
                            <constraint firstItem="SGI-2j-XNQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="21" id="vYC-eb-iYZ"/>
                            <constraint firstItem="8ip-4c-wZj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wOj-cf-d46"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="8ip-4c-wZj" id="w0N-Kp-7D7"/>
                        <outlet property="passwordTextField" destination="lj3-bJ-ehq" id="aHp-ix-jOP"/>
                        <segue destination="kF1-dL-qwF" kind="show" identifier="GoRegister" id="yrV-13-Jue"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="133.92857142857142"/>
        </scene>
        <!--Register-->
        <scene sceneID="YBY-dX-Skt">
            <objects>
                <viewController title="Register" id="kF1-dL-qwF" customClass="RegisterViewController" customModule="My_Tutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R4D-y4-fGe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B2I-6q-lou">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.9448818564" green="0.49072736500000003" blue="0.18927937750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.9448818564" green="0.49072736500000003" blue="0.18927937750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Register" id="3t9-Vg-Xl3">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="arrowBack" id="xi7-ef-Lb6">
                                            <connections>
                                                <action selector="backButton:" destination="kF1-dL-qwF" id="a9T-1x-7Bp"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Item" image="CloudUpload" id="k73-tR-o1W"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wallpaperyellow" translatesAutoresizingMaskIntoConstraints="NO" id="X8m-0b-Jyr">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ce9-8h-R32">
                                <rect key="frame" x="82" y="155" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3kt-3q-MYm"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="lTQ-5p-zQj"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mFd-12-fDv">
                                <rect key="frame" x="82" y="202" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="35Z-M1-hc1"/>
                                    <constraint firstAttribute="height" constant="30" id="9Z9-wL-lX3"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S58-OG-A6E">
                                <rect key="frame" x="82" y="253" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="Adn-8j-9WC"/>
                                    <constraint firstAttribute="height" constant="30" id="Vvo-rz-Mlw"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="S58-OG-A6E" firstAttribute="centerX" secondItem="R4D-y4-fGe" secondAttribute="centerX" id="CbX-hf-CnT"/>
                            <constraint firstItem="Ce9-8h-R32" firstAttribute="centerX" secondItem="R4D-y4-fGe" secondAttribute="centerX" id="FBL-U3-e3r"/>
                            <constraint firstItem="X8m-0b-Jyr" firstAttribute="top" secondItem="B2I-6q-lou" secondAttribute="bottom" id="Ggd-Tq-gud"/>
                            <constraint firstItem="B2I-6q-lou" firstAttribute="trailing" secondItem="XPq-zH-CwS" secondAttribute="trailing" id="JSq-Xs-emg"/>
                            <constraint firstItem="Ce9-8h-R32" firstAttribute="top" secondItem="B2I-6q-lou" secondAttribute="bottom" constant="67" id="JXl-ah-hKm"/>
                            <constraint firstItem="mFd-12-fDv" firstAttribute="centerX" secondItem="R4D-y4-fGe" secondAttribute="centerX" id="NyF-W2-gQ8"/>
                            <constraint firstItem="X8m-0b-Jyr" firstAttribute="leading" secondItem="XPq-zH-CwS" secondAttribute="leading" id="PK9-TN-qSo"/>
                            <constraint firstItem="X8m-0b-Jyr" firstAttribute="bottom" secondItem="XPq-zH-CwS" secondAttribute="bottom" id="SG0-wE-IFt"/>
                            <constraint firstItem="mFd-12-fDv" firstAttribute="top" secondItem="Ce9-8h-R32" secondAttribute="bottom" constant="17" id="YzJ-Rp-Tgr"/>
                            <constraint firstItem="S58-OG-A6E" firstAttribute="top" secondItem="mFd-12-fDv" secondAttribute="bottom" constant="21" id="lRd-xI-pqS"/>
                            <constraint firstItem="B2I-6q-lou" firstAttribute="top" secondItem="XPq-zH-CwS" secondAttribute="top" id="ti5-3k-zyL"/>
                            <constraint firstItem="X8m-0b-Jyr" firstAttribute="trailing" secondItem="XPq-zH-CwS" secondAttribute="trailing" id="uyL-VP-Ids"/>
                            <constraint firstItem="B2I-6q-lou" firstAttribute="leading" secondItem="XPq-zH-CwS" secondAttribute="leading" id="veu-MA-sNJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XPq-zH-CwS"/>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="backHome" id="vnd-OL-ECf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ImU-C6-44E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940.57971014492762" y="133.92857142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="CloudUpload" width="72" height="72"/>
        <image name="arrowBack" width="72" height="72"/>
        <image name="logo" width="95" height="95"/>
        <image name="wallpaper" width="360" height="640"/>
        <image name="wallpaperyellow" width="360" height="512"/>
    </resources>
</document>
